# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_version=0.1.0
maven_group=com.dread
archives_base_name=dread

# Dependencies
fabric_version=0.116.8+1.21.1
geckolib_version=4.7.1

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=true
org.gradle.java.home=X:/Vibe Coding/jdk-21.0.6+7
